

@article{rng,
    author = {Pierre L'Ecuyer},
    title = {{Software for uniform random number generation: distinguishing the good and the bad}}
}

@article{mt,
	author = {Makoto Matsumoto and Takuji Nishimura},
	title = {{Mersenne Twister: A 623-dimensionally equidistributed uniform pseudorandom number	generator}}
}

@article{qd,
	author = {Mor Harchol-Balter},
	title = {{Queueing Disciplines}}
}
 
@book{perf,
	author = {Jean-Yves Le Boudec},
	title = {{Performance Evaluation of Computer and Communication Systems}},
	year = {2017},
	publisher = {EPFL press}
} 
 
@book{stat,
	author    = {Michael Baron},
	title     = {{Probability and Statistics for Computer Scientists}},
	year      = {2016},
	publisher = {Springer}
} 
 
@book{stat2,
    author    = {Christian Heumann and
                 Michael Schomaker Shalabh},
    title     = {{Introduction to Statistics and Data Analysis}},
    year      = {2006},
    publisher = {CRC Press Book}
}

@book{qt,
	author = {Leonard Kleinrock},
	title = {{Queueing Systems, Volume 1: Theory}},
	year = {1976},
	publisher = {Wiley-Interscience}
	
	
}
 
@misc{archsys,
    title     = {Overview},
    author = {OpenStack Devoloppers},
    howpublished = {\url{https://docs.openstack.org/nova/latest/install/overview.html#controller}}
}

@misc{telemetry,
	title     = {Telemetry},
	author = {OpenStack Devoloppers},
	howpublished = {\url{https://wiki.openstack.org/wiki/Telemetry}}
}

@misc{monasca,
	title     = {Monasca},
	author = {OpenStack Devoloppers},
	howpublished = {\url{https://docs.openstack.org/monasca-api/latest/}}
}

@misc{architecture,
	title     = {Watcher},
	author = {OpenStack Devoloppers},
	howpublished = {\url{https://docs.openstack.org/watcher/latest/architecture.html}}
}

@misc{glossary,
	title     = {Glossary},
	author = {OpenStack Devoloppers},
	howpublished = {\url{https://docs.openstack.org/watcher/latest/glossary.html}}
}